<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Autocomplete parameters-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/use_custom_fields"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:enabled="false"
                android:text="Must Change Later"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/custom_fields_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

        </LinearLayout>

        <fragment
            android:id="@+id/autocomplete_support_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<Button-->
        <!--android:id="@+id/autocomplete_support_fragment_update_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/autocomplete_support_fragment_update_button"/>-->

        <!-- Results -->
        <CheckBox
            android:id="@+id/display_raw_results"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checked="false"
            android:text="Change Later"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <!--<TextView-->
            <!--android:id="@+id/response"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textIsSelectable="true" />-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/button_restaurant_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Restaurant"
                        android:textSize="9dp"
                        android:backgroundTint="@color/quantum_white_text"
                        android:drawableTop="@drawable/silverware_fork_knife"
                    />
                    <Button
                        android:id="@+id/button_hotel_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hotel"
                        android:textSize="9dp"
                        android:backgroundTint="@color/quantum_white_text"
                        android:drawableTop="@drawable/hotel"
                        />
                    <Button
                        android:id="@+id/button_car_rental_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Car Rental"
                        android:textSize="9dp"
                        android:backgroundTint="@color/quantum_white_text"
                        android:drawableTop="@drawable/car"
                        />
                    <!--<Button-->
                        <!--android:id="@+id/button_favorites"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="60dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Favorite"-->
                        <!--android:textSize="9dp"-->
                        <!--android:backgroundTint="@color/quantum_white_text"-->
                        <!--android:drawableTop="@drawable/star"-->
                        <!--/>-->
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/loading_nearby"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>